.appContainer
    height: 100%
    width: 100%
    overflow: hidden
    padding: 0
    margin: 0
    position: absolute
    top: 0
    left: 0
.container 
    display: flex
    position: absolute
    width: 100%
    height: 100%
    flex-direction: column
    overflow: hidden

h1
    font-family: sans-serif
    text-align: center
    color: #2C3C45

button
    text-decoration: none
    padding: 10px
    font-family: arial
    text-transform: uppercase
    padding-left: 10px
    padding-right: 10px
    font-weight: 800
    font-size: 18px
    color: #ffffff
    background-color: #64CEA3
    border: none

button:hover
    color: #CFEBD7
    text-decoration: none