.messagingArea
    height: 100%
    width: 70%
    position: absolute
    margin-left: 30%

.messagesArea
    background-color: #F6F6F7
    height: 82%
    width: 100%
    border: 1px solid #D2D2D2
    overflow: scroll

.inputTextArea
    width: 100%
    height: 18%
    border: 1px solid #D2D2D2

.emojiButton
    width: 8%
    height: 100%
    position: absolute
    background-color: white
    
.textArea
    width: 82%
    height: 100%
    position: absolute
    margin-left: 8%
    background-color: white
    padding-top: 2px

.sendButton
    width: 10%
    height: 100%
    position: absolute
    margin-left: 91%
    background-color: white

input
    width: 100%
    height: 33px
    font-size: 14px

.emojiIcon
    color: gray
    font-size: 29px
    padding-left: 10px
    padding-top: 6px
        
.contactInfo
    width: 100%
    background-color: #DFDFDF
    height: 69px
    border-bottom: 1px solid #D2D2D2
    border-left: 1px solid #D2D2D2


.contactName
    margin-top: 21px
    position: absolute
    margin-left: 20px
    font-size: 17px
    color: #797B85
    font-weight: bold

.receivedMessage
    background-color: #E0F0F5
    width: 50%
    height: 20px
    margin-top: 10px
    margin-left: 10px
    border-radius: 11px
    height: fit-content
    float: left

.sentMessage
    background-color: #3E89E2
    width: 50%
    height: 20px
    margin-top: 10px
    margin-right: 10px
    border-radius: 11px
    height: fit-content
    float: right

.nameMessage
    margin-left: 9px
    margin-top: 5px
    margin-bottom: 8px
    font-size: 15px
    font-weight: bold

.messageContent
    font-size: 13px
    margin-left: 9px
    margin-right: 9px
    margin-top: 5px
    margin-bottom: 8px

.timeMessage
    text-align: right
    font-size: 10px
    margin-right: 9px
    margin-bottom: 5px
        
.sentP
    color: #DFDFDF

.receivedP
    color: #757782    
