$material-icons-font-path: '~material-icons/iconfont/'
@import '~material-icons/iconfont/material-icons.scss'

body
    display: block
    height: 100%
    width: 100%
    overflow: hidden
    padding: 0
    margin: 0

p
    margin-top: 0px
    font-family: sans-serif

