.usersList
    position: absolute
    width: 30%
    height: 100%
    background-color: #646382
    float: left
    overflow: auto

.myInfo
    width: initial
    height: 45%
    background-color: #3D3C57

.picture
    height: 120px
    width: 120px
    background-color: #FFE16F
    border-radius: 60px
    text-align: center

i
    color: gray

.person
    font-size: 115px

.edit
    font-size: 27px

.userInfo
    height: 74px
    margin-left: 97px

.contactName
    width: 100%
    height: 37px
    text-align: center

.iconEdit
    height: 37px
    width: 30%
    float: left

.nameEdit
    height: 37px
    width: 70%
    float: right
    text-align: left

.contactNameP
    padding-top: 15px
    color: white

.iconPosEdit
    float: right
    padding-top: 9px

.iconPosSave
    float: right
    padding-top: 6px

.connected
    height: 50px
    background-color: #6CA265
    text-align: center

.connectedText
    color: white
    padding-top: 13px
    font-size: 15px  

.pictureContainer
    width: 100%
    height: 64%   
    align-items: center
    display: flex
    justify-content: center

input
    height: 76%
    font-size: 13px